BilibiliVideoDecode/MainWindow.xaml

<Window
    x:Class="BilibiliVideoDecode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BilibiliVideoDecode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="B站视频解密工具"
    Width="600"
    Height="140"
    Background="Black"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox MaxHeight="100" HorizontalAlignment="Left">
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal">

                <Button
                    x:Name="BtnOpen"
                    Click="BtnOpen_Click"
                    Content="打开视频"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    x:Name="BtnDecode"
                    Margin="10,0,0,0"
                    Click="BtnDecode_Click"
                    Content="解密视频"
                    Style="{StaticResource ButtonSuccess}" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="文件路径:" />
                <TextBlock
                    x:Name="TextFilePath"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Viewbox>


        <!--<ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="选中" />
                        <GridViewColumn Header="文件名" />
                        <GridViewColumn Header="文件路径" />
                        <GridViewColumn Header="文件大小" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <hc:CheckComboBox />
                        <TextBlock />
                        <TextBlock />
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
            <ListViewItem></ListViewItem>
        </ListView>-->
    </Grid>
</Window>
