BilibiliVideoDecode/ProgressView.xaml

<Window
    x:Class="BilibiliVideoDecode.ProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BilibiliVideoDecode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="80"
    MinWidth="100"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="0:0:.15">
                    <DoubleAnimation From="1" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Margin="10,5,10,5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
            FontSize="16"
            Foreground="White"
            Style="{x:Null}" />
        <ProgressBar
            Grid.Row="1"
            MinWidth="100"
            IsIndeterminate="True"
            Style="{DynamicResource ProgressBarSuccess}" />
    </Grid>
</Window>
